G ALPHA (S) SIGNALLING EVENTS%REACTOME%R-HSA-418555.6
GPCR DOWNSTREAM SIGNALLING%REACTOME DATABASE ID RELEASE 67%388396
SIGNALING BY GPCR%REACTOME%R-HSA-372790.4
REGULATION OF LACTATION%GOBP%GO:1903487
BASE PAIRING WITH MRNA%GOMF%GO:0000499
BASE PAIRING WITH RNA%GOMF%GO:0000498
BASE PAIRING%GOMF%GO:0000496
TRIPLET CODON-AMINO ACID ADAPTOR ACTIVITY%GOMF%GO:0030533
TRANSLATIONAL ELONGATION%GOBP%GO:0006414
POSITIVE REGULATION OF LACTATION%GOBP%GO:1903489
PROLACTIN RECEPTOR BINDING%GOMF%GO:0005148
HORMONE ACTIVITY%GOMF%GO:0005179
POSITIVE REGULATION OF JAK-STAT CASCADE%GOBP%GO:0046427
POSITIVE REGULATION OF STAT CASCADE%GOBP%GO:1904894
