ANAPC2
9130023H24RIK
DANCR
MIR378B
MEIOB
TRP53RKA
ACRV1
MIR153
SPIN2F
TSSK1
OLFR804
DDX26B
OLFR1087
ESP24
GINS1
HYAL1
CTDNEP1
GNGT1
OLFR914
OLFR1166
MIR709
IGKV12-98
KERA
PCIF1
SFTPA1
BAK1
OLFR1130
VMN1R237
OLFR622
OLFR165
RAB10
CCDC14
VMN1R233
OLFR95
MIR218-1
TAGLN3
MARVELD2
MRPL18
GM5635
OLFR414
MPPE1
NAPSA
GM26938
TMEM194B
MIR147
SCGB1B20
GM14151
OLFR1513
AEBP1
WHAMM
LYZL6
ATP1A4
GPR31B
OLFR813
OLFR1307
ATG4C
TLR5
GM5449
PAPOLB
OLFR402
ORAI3
DPEP1
TCL1B2
TNFRSF18
TNFRSF4
VWA1
SKI
GPR153
KLHL21
TNFRSF9
ERRFI1
UBIAD1
TNFRSF1B
CASP9
NBL1
CAMK2N1
IFNLR1
RUNX3
TMEM50A
DHDDS
PIGV
EYA3
MARCKSL1
RNF19B
GNL2
NDUFS5
MFSD2A
NFYC
RIMKLA
PLK3
TCTEX1D4
PIK3R3
LRRC41
NSUN4
ZFYVE9
PGM1
PDE4B
IL12RB2
DNAJB4
MCOLN2
TGFBR3
F3
SLC30A7
SARS
CSF1
STRIP1
CAPZA1
AP4B1
RNF115
CERS2
PIP5K1A
TUFT1
RORC
UBAP2L
SHC1
SYT11
LMNA
ISG20L2
SH2D2A
ETV3
COPA
F11R
UAP1
CD247
BLZF1
TNFSF18
SOAT1
RGL1
COLGALT2
IVNS1ABP
PTGS2
PLA2G4A
RGS1
B3GALT2
LGR6
ETNK2
RAB29
RAB7B
MAPKAPK2
IL10
IL24
LAMB3
HSD11B1
IRF6
ATF3
HLX
DEGS1
H3F3A
RHOU
GPR137B
EDARADD
KMO
ADSS
PAPD7
BASP1
TARS
RANBP3L
SLC1A3
ZSWIM6
SV2C
F2R
F2RL1
PAM
TSLP
CDO1
OLFR1132
CSF2
IRF1
IL13
VDAC1
SRA1
PCDHGC3
DPYSL3
SPINK1
ADRB2
PDGFRB
SGCD
HAVCR2
NIPAL4
THG1L
RARS
LCP2
SQSTM1
GFPT2
FLT4
MGAT1
IRF4
SERPINB9
RIPK1
EDN1
PPP1R11
TRIM26
TRIM39
GNL1
PPP1R10
IER3
TNF
HSPA1L
NEU1
CFB
