CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012
WNT SIGNALING PATHWAY%PANTHER PATHWAY%P00057
BIOLOGICAL ADHESION%GOBP%GO:0022610
CELL ADHESION%GOBP%GO:0007155
INTEGRAL COMPONENT OF PLASMA MEMBRANE%GOCC%GO:0005887
INTRINSIC COMPONENT OF PLASMA MEMBRANE%GOCC%GO:0031226
PLASMA MEMBRANE PART%GOCC%GO:0044459
CELL PERIPHERY%GOCC%GO:0071944
PLASMA MEMBRANE%GOCC%GO:0005886
MEMBRANE%GOCC%GO:0016020
CYTOPLASM%GOCC%GO:0005737
CYTOPLASMIC PART%GOCC%GO:0044444
MEMBRANE PART%GOCC%GO:0044425
PROTEIN BINDING%GOMF%GO:0005515
INTRACELLULAR MEMBRANE-BOUNDED ORGANELLE%GOCC%GO:0043231
ORGANELLE PART%GOCC%GO:0044422
INTEGRAL COMPONENT OF MEMBRANE%GOCC%GO:0016021
INTRACELLULAR ORGANELLE PART%GOCC%GO:0044446
PROTEIN-CONTAINING COMPLEX%GOCC%GO:0032991
