SYNAPSE%GOCC%GO:0045202
NERVOUS SYSTEM DEVELOPMENT%GOBP%GO:0007399
POSTSYNAPSE%GOCC%GO:0098794
CELL PROJECTION%GOCC%GO:0042995
GENERATION OF NEURONS%GOBP%GO:0048699
NEURON PROJECTION%GOCC%GO:0043005
CATION CHANNEL COMPLEX%GOCC%GO:0034703
SYNAPTIC MEMBRANE%GOCC%GO:0097060
NEUROGENESIS%GOBP%GO:0022008
PLASMA MEMBRANE BOUNDED CELL PROJECTION%GOCC%GO:0120025
SYNAPSE PART%GOCC%GO:0044456
ASYMMETRIC SYNAPSE%GOCC%GO:0032279
NEURON TO NEURON SYNAPSE%GOCC%GO:0098984
NEURONAL SYSTEM%REACTOME DATABASE ID RELEASE 63%112316
POSTSYNAPTIC MEMBRANE%GOCC%GO:0045211
NEURON PART%GOCC%GO:0097458
CELL PROJECTION MORPHOGENESIS%GOBP%GO:0048858
CELL PROJECTION PART%GOCC%GO:0044463
DENDRITIC TREE%GOCC%GO:0097447
NEURON DEVELOPMENT%GOBP%GO:0048666
PLASMA MEMBRANE BOUNDED CELL PROJECTION MORPHOGENESIS%GOBP%GO:0120039
PLASMA MEMBRANE BOUNDED CELL PROJECTION PART%GOCC%GO:0120038
NEURON DIFFERENTIATION%GOBP%GO:0030182
NEURON PROJECTION MORPHOGENESIS%GOBP%GO:0048812
REGULATION OF NERVOUS SYSTEM DEVELOPMENT%GOBP%GO:0051960
CELL-CELL ADHESION VIA PLASMA-MEMBRANE ADHESION MOLECULES%GOBP%GO:0098742
CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GOBP%GO:0000904
DENDRITE%GOCC%GO:0030425
HEAD DEVELOPMENT%GOBP%GO:0060322
POSTSYNAPTIC DENSITY%GOCC%GO:0014069
POSTSYNAPTIC SPECIALIZATION%GOCC%GO:0099572
REGULATION OF CELL DEVELOPMENT%GOBP%GO:0060284
REGULATION OF NEUROGENESIS%GOBP%GO:0050767
TRANSMEMBRANE TRANSPORTER COMPLEX%GOCC%GO:1902495
TRANSPORTER COMPLEX%GOCC%GO:1990351
BRAIN DEVELOPMENT%GOBP%GO:0007420
NEURON PROJECTION DEVELOPMENT%GOBP%GO:0031175
