INTEGRAL COMPONENT OF MEMBRANE%GOCC%GO:0016021
INTRINSIC COMPONENT OF MEMBRANE%GOCC%GO:0031224
MOLECULAR TRANSDUCER ACTIVITY%GOMF%GO:0060089
NERVOUS SYSTEM PROCESS%GOBP%GO:0050877
OLFACTORY RECEPTOR ACTIVITY%GOMF%GO:0004984
SENSORY PERCEPTION OF CHEMICAL STIMULUS%GOBP%GO:0007606
SENSORY PERCEPTION OF SMELL%GOBP%GO:0007608
SENSORY PERCEPTION%GOBP%GO:0007600
SIGNALING RECEPTOR ACTIVITY%GOMF%GO:0038023
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY%GOMF%GO:0004888
G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007186
SYSTEM PROCESS%GOBP%GO:0003008
MEMBRANE PART%GOCC%GO:0044425
ODORANT BINDING%GOMF%GO:0005549
SIGNAL TRANSDUCTION%GOBP%GO:0007165
SIGNALING%GOBP%GO:0023052
CELL COMMUNICATION%GOBP%GO:0007154
MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0032501
CELLULAR RESPONSE TO STIMULUS%GOBP%GO:0051716
MEMBRANE%GOCC%GO:0016020
RESPONSE TO STIMULUS%GOBP%GO:0050896
OLFACTORY SIGNALING PATHWAY%REACTOME DATABASE ID RELEASE 67%381753
G ALPHA (S) SIGNALLING EVENTS%REACTOME%R-HSA-418555.6
